# NettyDemo

./: pom.xml
IMChat/: pom.xml
IMChat/src/main/java/edu/nju/fyj/imchat/: Runner.java
IMChat/src/main/java/edu/nju/fyj/imchat/codec/: MessageDecoder.java  MessageEncoder.java
IMChat/src/main/java/edu/nju/fyj/imchat/connection/: ClientSession.java  SessionManager.java
IMChat/src/main/java/edu/nju/fyj/imchat/constant/: Constants.java  PacketType.java
IMChat/src/main/java/edu/nju/fyj/imchat/entity/: Body.java  Header.java  Login.java  Message.java  Packet.java
IMChat/src/main/java/edu/nju/fyj/imchat/entity/body/: Body.java  Login.java  Message.java  Response.java  TokenResponse.java
IMChat/src/main/java/edu/nju/fyj/imchat/handler/: AuthHandler.java  AuthReqHandler.java  HeartbeatHandler.java  MessageHandler.java
IMChat/src/main/java/edu/nju/fyj/imchat/protocol/: Header.java  Message.java  PacketType.java
IMChat/src/main/java/edu/nju/fyj/imchat/protocol/codec/: MessageDecoder.java  MessageEncoder.java
IMChat/src/main/java/edu/nju/fyj/imchat/serialization/marshall/: MarshallingCodeCFactory.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java
IMChat/src/main/java/edu/nju/fyj/imchat/server/: ImServer.java
IMChat/src/main/java/edu/nju/fyj/imchat/service/auth/: AuthService.java  TokenGenerator.java  TokenManager.java
IMChat/src/main/java/edu/nju/fyj/imchat/service/message/: MessageService.java  PacketService.java
IMChat/src/main/java/edu/nju/fyj/imchat/service/response/: ResponseService.java
ImChatClient/: pom.xml
(+57 files in other folders)
